<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="0"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <!-- Sayı Tuşları -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btn_nine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btn_five"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <!-- İşlem Tuşları -->
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>

    <!-- Sonuç Gösterme Alanı ve Eşittir Butonu -->
    <Button
        android:id="@+id/btn_equals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="/>

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clean"
        android:layout_marginTop="16dp"
        android:onClick="onCleanButtonClick"/>

</LinearLayout>

